<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id = 'main_app'>
        <table id = 'category_title'>
            <tr style='height:20px'>
                <td>
                    <i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
                </td>
                <td>
                    <p>Mental Health</p>
                </td>
                <td>
                    <a id="return" href="home_page.html"><h1 style='float:right;font-size:48px;height:10px'> Zombie Zappers </h1></a>
                </td>
            </tr>
        </table>
      <div id = 'container'>
        <span style="padding-bottom:30px">
          <input id="searchbar" type="search" placeholder="Search">
        </span>
        <div id = 'category_title'>
        </div>
        <table id = 'category'>
            <tr>
                <th>
                    Score
                </th>
                <th>
                    Habit
                </th>
                <th>
                    Poster
                </th>
                <th>
                    Action
                </th>
            </tr>
            <tr>
                <td>
                    88
                </td>
                <td>
                    Every time I have the urge to smoke a cigarette, I sprint 100 yards
                </td>
                <td>
                    Posted by: <br>
                    dmunk
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    65
                </td>
                <td>
                    Every time I brush my teeth, I floss one tooth
                </td>
                <td>
                    Posted by: <br>
                    micah
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    54
                </td>
                <td>
                    Every time I walk into my kitchem, I remember if I have any leftovers
                </td>
                <td>
                    Posted by: <br>
                    micah
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    33
                </td>
                <td>
                    Every time I sneeze, I remember to be thankful for stuff
                </td>
                <td>
                    Posted by: <br>
                    austin
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    33
                </td>
                <td>
                    Every time I sneeze, I remember to be thankful for stuff
                </td>
                <td>
                    Posted by: <br>
                    austin
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    33
                </td>
                <td>
                    Every time I sneeze, I remember to be thankful for stuff
                </td>
                <td>
                    Posted by: <br>
                    austin
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    33
                </td>
                <td>
                    Every time I sneeze, I remember to be thankful for stuff
                </td>
                <td>
                    Posted by: <br>
                    austin
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
            <tr>
                <td>
                    33
                </td>
                <td>
                    Every time I sneeze, I remember to be thankful for stuff
                </td>
                <td>
                    Posted by: <br>
                    austin
                </td>
                <td>
                    <button>Commit</button>
                    <button>Comment</button>
                </td>
            </tr>
        </table>
      </div>
    </div>
  </body>
</html>